REACT_APP_PERSIST_KEY=SUPERSECRETKEY353545345
REACT_APP_OPEN_API_TOKEN="d5e2c5c52amsh1a49c5ff215b687p12a47djsn943f3fbfc673"
REACT_APP_REPLICATE_API_TOKEN="r8_Wyq8EgPzfMf5y4vpc8JDkTeHsaVcpIw0ZZMhK"
REACT_APP_IMAGE_API_TOKEN="704c1a16-6d58-4474-b92b-632d2536994e"
REACT_APP_CLIENT_ID= "Ad9qPhGWQNxu_wAxf1apInJrC2O1PAR_j_FuebhdYQ_1BlfbUXlQvj3wB-Orw-pqGT-_gnZOHYQRv0sA"
APP_SECRET= EJdiOp8crOix_6iX5DIExegN739T6ku0nNe9_h9cP2guoQUtF51MfVPqkw2Kgi2RgvIdqwwCCSybLCgC
REACT_APP_DEEP_AI_API_KEY="704c1a16-6d58-4474-b92b-632d2536994e"